<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <!-- Material Design fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Bootstrap -->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

        <link href="/assets/css/bootstrap-material-design.css" rel="stylesheet">
        <link href="/assets/css/test.css" rel="stylesheet">
        <link href="/assets/css/ripples.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="bs-component">
            <div class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/">Quantox</a>
                    </div>
                    <div class="navbar-collapse collapse navbar-responsive-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="register">Register</a></li>
                            <li><a href="search">Search</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="login">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-md-offset-3">
            <div class="alert alert-dismissible alert-success" id="login-success">
                <button type="button" class="close" data-dismiss="alert">×</button>
                Wellcome, <strong id="user-name"></strong>!
            </div>
            <div class="alert alert-dismissible alert-warning" id="login-errors">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <h4>Fix errors below!</h4>

                <p id="login-errors-contents"></p>
            </div>
            <div class="well bs-component" id="login-form">
                <form class="form-horizontal" method="post" action="/quantox/login">
                    <fieldset>
                        <legend>Login</legend>
                        <div class="form-group is-empty">
                            <label for="inputEmail" class="col-md-2 control-label">Email</label>

                            <div class="col-md-10">
                                <input type="email" name="email" class="form-control" id="inputEmail" required placeholder="Email">
                            </div>
                            <span class="material-input"></span></div>
                        <div class="form-group is-empty">
                            <label for="inputPassword" class="col-md-2 control-label">Password</label>

                            <div class="col-md-10">
                                <input type="password" name="password" class="form-control" id="inputPassword" required placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-10 col-md-offset-2">
                                <button type="submit" class="btn btn-primary" id="login-action">Login</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
                <div id="source-button" class="btn btn-primary btn-xs" style="display: none;">&lt; &gt;</div></div>
        </div>

        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="/assets/js/ripples.min.js"></script>
        <script src="/assets/js/material.min.js"></script>
        <script src="/assets/js/main.js"></script>
        <script src="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/noUiSlider/6.2.0/jquery.nouislider.min.js"></script>
    </body>
</html>